
$mainBackground: hsl(222, 26%, 31%)
$toggleKeypagBackground: hsl(223, 31%, 20%)
$screenBackground: hsl(224, 36%, 15%)

// Keys

$keyBackgroundDarkBlue: hsl(225, 21%, 49%)
$keyShadowDarkBlue: hsl(224, 28%, 35%)

$keyBackgroundRed: hsl(6, 63%, 50%)
$keyShadowDarkRed: hsl(6, 70%, 34%)

$keyBackgroundDeepGrayishOrange: hsl(30, 25%, 89%)
$keyShadowGrayishOrange: hsl(28, 16%, 65%)


$textDarkGreyishBlue: hsl(221, 14%, 31%)
$textWhite: hsl(0, 0, 100%)
